tsotan-nuxt/data/blog.json (before)
[
    {
        "id": 1,
        "title": "A guide to latest trends product",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-1.jpg",
        "category": ["women", "lifestyle"],
        "author": "Admin",
        "date": "15 April, 2021",
        "comment": 12
    },
    {
        "id": 2,
        "title": "Five ways to lead a happy life",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-2.jpg",
        "category": ["lifestyle", "men"],
        "author": "admin",
        "date": "22 March, 2021",
        "comment": 45
    },
    {
        "id": 3,
        "title": "Tips on having a happy life forever",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-3.jpg",
        "category": ["women", "men"],
        "author": "admin",
        "date": "10 May, 2021",
        "comment": 30
    },
    {
        "id": 4,
        "title": "New winter collection with discount",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-4.jpg",
        "category": ["women", "lifestyle"],
        "author": "Admin",
        "date": "15 June, 2021",
        "comment": 52
    },
    {
        "id": 5,
        "title": "New collection for this winter",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-5.jpg",
        "category": ["lifestyle", "men"],
        "author": "admin",
        "date": "10 July, 2021",
        "comment": 35
    },
    {
        "id": 6,
        "title": "Our best collection this winter",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-6.jpg",
        "category": ["women", "men"],
        "author": "admin",
        "date": "18 January, 2021",
        "comment": 40
    },
    {
        "id": 7,
        "title": "Tempor incididunt labo dolor magna",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-7.jpg",
        "category": ["women", "lifestyle"],
        "author": "Admin",
        "date": "15 April, 2021",
        "comment": 12
    },
    {
        "id": 8,
        "title": "Lorem ipsum dolor sit amet consectetur",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-8.jpg",
        "category": ["lifestyle", "men"],
        "author": "admin",
        "date": "22 March, 2021",
        "comment": 45
    },
    {
        "id": 9,
        "title": "Reprehendrit in voluptate velit cillum",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-9.jpg",
        "category": ["women", "men"],
        "author": "admin",
        "date": "10 May, 2021",
        "comment": 30
    }
]

tsotan-nuxt/data/blog.json (after)
[
    {
        "id": 1,
        "title": "A guide to latest trends product",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "videoSource ": "/img/blog/blog-3.jpg",
        "category": ["women", "lifestyle"],
        "author": "Admin",
        "date": "15 April, 2021",
        "comment": 12
    },
    {
        "id": 2,
        "title": "Five ways to lead a happy life",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "videoSource": "/img/tsotan/video/ts2.mp4",
        "category": ["lifestyle", "men"],
        "author": "admin",
        "date": "22 March, 2021",
        "comment": 45
    },
    {
        "id": 3,
        "title": "Tips on having a happy life forever",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-3.jpg",
        "category": ["women", "men"],
        "author": "admin",
        "date": "10 May, 2021",
        "comment": 30
    },
    {
        "id": 4,
        "title": "New winter collection with discount",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-4.jpg",
        "category": ["women", "lifestyle"],
        "author": "Admin",
        "date": "15 June, 2021",
        "comment": 52
    },
    {
        "id": 5,
        "title": "New collection for this winter",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-5.jpg",
        "category": ["lifestyle", "men"],
        "author": "admin",
        "date": "10 July, 2021",
        "comment": 35
    },
    {
        "id": 6,
        "title": "Our best collection this winter",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-6.jpg",
        "category": ["women", "men"],
        "author": "admin",
        "date": "18 January, 2021",
        "comment": 40
    },
    {
        "id": 7,
        "title": "Tempor incididunt labo dolor magna",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-7.jpg",
        "category": ["women", "lifestyle"],
        "author": "Admin",
        "date": "15 April, 2021",
        "comment": 12
    },
    {
        "id": 8,
        "title": "Lorem ipsum dolor sit amet consectetur",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-8.jpg",
        "category": ["lifestyle", "men"],
        "author": "admin",
        "date": "22 March, 2021",
        "comment": 45
    },
    {
        "id": 9,
        "title": "Reprehendrit in voluptate velit cillum",
        "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
        "imgSrc": "/img/blog/blog-9.jpg",
        "category": ["women", "men"],
        "author": "admin",
        "date": "10 May, 2021",
        "comment": 30
    }
]

tsotan-nuxt/data/blog.json (diff)
@@ -3,7 +3,7 @@
         "id": 1,
         "title": "A guide to latest trends product",
         "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
-        "imgSrc": "/img/blog/blog-1.jpg",
+        "videoSource ": "/img/blog/blog-3.jpg",
         "category": ["women", "lifestyle"],
         "author": "Admin",
         "date": "15 April, 2021",
@@ -13,7 +13,7 @@
         "id": 2,
         "title": "Five ways to lead a happy life",
         "desc": "Aenean sollicitudin, lorem quis on endum uctor nisi elitod the cona sequat ipsum, necas sagittis sem natoque nibh id penatibus",
-        "imgSrc": "/img/blog/blog-2.jpg",
+        "videoSource": "/img/tsotan/video/ts2.mp4",
         "category": ["lifestyle", "men"],
         "author": "admin",
         "date": "22 March, 2021",
