tsotan-nuxt/.nuxt/vetur/tags.json (before)
{
  "Breadcrumb": {
    "description": "Auto imported from components/Breadcrumb.vue"
  },
  "ContactInfo": {
    "description": "Auto imported from components/ContactInfo.vue"
  },
  "DealWithCountdown": {
    "description": "Auto imported from components/DealWithCountdown.vue"
  },
  "DealWithCountdownTwo": {
    "description": "Auto imported from components/DealWithCountdownTwo.vue"
  },
  "Facebook": {
    "description": "Auto imported from components/Facebook.vue"
  },
  "FacebookChatbox": {
    "description": "Auto imported from components/FacebookChatbox.vue"
  },
  "FooterStyleTwo": {
    "description": "Auto imported from components/FooterStyleTwo.vue"
  },
  "FormPage": {
    "description": "Auto imported from components/FormPage.vue"
  },
  "HeaderLogoCenterWithTransparent": {
    "description": "Auto imported from components/HeaderLogoCenterWithTransparent.vue"
  },
  "HeaderOffcanvasMenuWithTransparent": {
    "description": "Auto imported from components/HeaderOffcanvasMenuWithTransparent.vue"
  },
  "HeaderWithTopbar": {
    "description": "Auto imported from components/HeaderWithTopbar.vue"
  },
  "HeaderWithTopBarTwo": {
    "description": "Auto imported from components/HeaderWithTopBarTwo.vue"
  },
  "HomeSidebarMenu": {
    "description": "Auto imported from components/HomeSidebarMenu.vue"
  },
  "Login": {
    "description": "Auto imported from components/Login.vue"
  },
  "MiniCart": {
    "description": "Auto imported from components/MiniCart.vue"
  },
  "Navigation": {
    "description": "Auto imported from components/Navigation.vue"
  },
  "OffCanvasMobileMenu": {
    "description": "Auto imported from components/OffCanvasMobileMenu.vue"
  },
  "ProductPaymentTimer": {
    "description": "Auto imported from components/ProductPaymentTimer.vue"
  },
  "QuickView": {
    "description": "Auto imported from components/QuickView.vue"
  },
  "ResponsiveMobileMenu": {
    "description": "Auto imported from components/ResponsiveMobileMenu.vue"
  },
  "ShopSidebar": {
    "description": "Auto imported from components/ShopSidebar.vue"
  },
  "TheFooter": {
    "description": "Auto imported from components/TheFooter.vue"
  },
  "TheHeader": {
    "description": "Auto imported from components/TheHeader.vue"
  },
  "BannerItem": {
    "description": "Auto imported from components/banner/BannerItem.vue"
  },
  "BannerStyleFive": {
    "description": "Auto imported from components/banner/BannerStyleFive.vue"
  },
  "BannerStyleFour": {
    "description": "Auto imported from components/banner/BannerStyleFour.vue"
  },
  "BannerStyleOne": {
    "description": "Auto imported from components/banner/BannerStyleOne.vue"
  },
  "BannerStyleSix": {
    "description": "Auto imported from components/banner/BannerStyleSix.vue"
  },
  "BannerStyleThree": {
    "description": "Auto imported from components/banner/BannerStyleThree.vue"
  },
  "BannerStyleTwo": {
    "description": "Auto imported from components/banner/BannerStyleTwo.vue"
  },
  "HeroSlider": {
    "description": "Auto imported from components/hero/HeroSlider.vue"
  },
  "HeroSliderTsotan": {
    "description": "Auto imported from components/hero/HeroSliderTsotan.vue"
  },
  "ProductDetailsWrapper": {
    "description": "Auto imported from components/product/ProductDetailsWrapper.vue"
  },
  "ProductGridItem": {
    "description": "Auto imported from components/product/ProductGridItem.vue"
  },
  "ProductGridItemTwo": {
    "description": "Auto imported from components/product/ProductGridItemTwo.vue"
  },
  "ProductGridStyleThree": {
    "description": "Auto imported from components/product/ProductGridStyleThree.vue"
  },
  "ProductNewWrapper": {
    "description": "Auto imported from components/product/ProductNewWrapper.vue"
  },
  "ProductWrapper": {
    "description": "Auto imported from components/product/ProductWrapper.vue"
  },
  "ProductWrapperBooks": {
    "description": "Auto imported from components/product/ProductWrapperBooks.vue"
  },
  "ProductWrapperCosmetics": {
    "description": "Auto imported from components/product/ProductWrapperCosmetics.vue"
  },
  "ProductWrapperFive": {
    "description": "Auto imported from components/product/ProductWrapperFive.vue"
  },
  "ProductWrapperFour": {
    "description": "Auto imported from components/product/ProductWrapperFour.vue"
  },
  "ProductWrapperSeven": {
    "description": "Auto imported from components/product/ProductWrapperSeven.vue"
  },
  "ProductWrapperThree": {
    "description": "Auto imported from components/product/ProductWrapperThree.vue"
  },
  "ProductWrapperTsotan": {
    "description": "Auto imported from components/product/ProductWrapperTsotan.vue"
  },
  "ProductWrapperTwo": {
    "description": "Auto imported from components/product/ProductWrapperTwo.vue"
  },
  "PolicyServicePolicy": {
    "description": "Auto imported from components/policy/ServicePolicy.vue"
  },
  "PolicyServicePolicyFive": {
    "description": "Auto imported from components/policy/ServicePolicyFive.vue"
  },
  "PolicyServicePolicyFour": {
    "description": "Auto imported from components/policy/ServicePolicyFour.vue"
  },
  "PolicyServicePolicyThree": {
    "description": "Auto imported from components/policy/ServicePolicyThree.vue"
  },
  "PolicyServicePolicyTwo": {
    "description": "Auto imported from components/policy/ServicePolicyTwo.vue"
  },
  "UnusedAboutMission": {
    "description": "Auto imported from components/unused/AboutMission.vue"
  },
  "UnusedAd": {
    "description": "Auto imported from components/unused/Ad.vue"
  },
  "UnusedBlogItem": {
    "description": "Auto imported from components/unused/BlogItem.vue"
  },
  "UnusedBlogItemStyleTwo": {
    "description": "Auto imported from components/unused/BlogItemStyleTwo.vue"
  },
  "UnusedBlogSidebar": {
    "description": "Auto imported from components/unused/BlogSidebar.vue"
  },
  "UnusedBlogWrapper": {
    "description": "Auto imported from components/unused/BlogWrapper.vue"
  },
  "UnusedBrandLogoCarousel": {
    "description": "Auto imported from components/unused/BrandLogoCarousel.vue"
  },
  "UnusedFunFact": {
    "description": "Auto imported from components/unused/FunFact.vue"
  },
  "UnusedInstagramPostWrapper": {
    "description": "Auto imported from components/unused/InstagramPostWrapper.vue"
  },
  "UnusedNewsletterStyleOne": {
    "description": "Auto imported from components/unused/NewsletterStyleOne.vue"
  },
  "UnusedProductDetailsDescriptionReview": {
    "description": "Auto imported from components/unused/ProductDetailsDescriptionReview.vue"
  },
  "UnusedRegister": {
    "description": "Auto imported from components/unused/Register.vue"
  },
  "UnusedSectionTitleWithSubTitle": {
    "description": "Auto imported from components/unused/SectionTitleWithSubTitle.vue"
  },
  "UnusedTeamMembers": {
    "description": "Auto imported from components/unused/TeamMembers.vue"
  },
  "UnusedTestimonialOne": {
    "description": "Auto imported from components/unused/TestimonialOne.vue"
  },
  "UnusedWelcomeMessage": {
    "description": "Auto imported from components/unused/WelcomeMessage.vue"
  }
}

tsotan-nuxt/.nuxt/vetur/tags.json (after)
{
  "Breadcrumb": {
    "description": "Auto imported from components/Breadcrumb.vue"
  },
  "ContactInfo": {
    "description": "Auto imported from components/ContactInfo.vue"
  },
  "DealWithCountdown": {
    "description": "Auto imported from components/DealWithCountdown.vue"
  },
  "DealWithCountdownTwo": {
    "description": "Auto imported from components/DealWithCountdownTwo.vue"
  },
  "Facebook": {
    "description": "Auto imported from components/Facebook.vue"
  },
  "FacebookChatbox": {
    "description": "Auto imported from components/FacebookChatbox.vue"
  },
  "FooterStyleTwo": {
    "description": "Auto imported from components/FooterStyleTwo.vue"
  },
  "FormPage": {
    "description": "Auto imported from components/FormPage.vue"
  },
  "HeaderLogoCenterWithTransparent": {
    "description": "Auto imported from components/HeaderLogoCenterWithTransparent.vue"
  },
  "HeaderOffcanvasMenuWithTransparent": {
    "description": "Auto imported from components/HeaderOffcanvasMenuWithTransparent.vue"
  },
  "HeaderWithTopbar": {
    "description": "Auto imported from components/HeaderWithTopbar.vue"
  },
  "HeaderWithTopBarTwo": {
    "description": "Auto imported from components/HeaderWithTopBarTwo.vue"
  },
  "HomeSidebarMenu": {
    "description": "Auto imported from components/HomeSidebarMenu.vue"
  },
  "Login": {
    "description": "Auto imported from components/Login.vue"
  },
  "MiniCart": {
    "description": "Auto imported from components/MiniCart.vue"
  },
  "Navigation": {
    "description": "Auto imported from components/Navigation.vue"
  },
  "OffCanvasMobileMenu": {
    "description": "Auto imported from components/OffCanvasMobileMenu.vue"
  },
  "ProductPaymentTimer": {
    "description": "Auto imported from components/ProductPaymentTimer.vue"
  },
  "QuickView": {
    "description": "Auto imported from components/QuickView.vue"
  },
  "ResponsiveMobileMenu": {
    "description": "Auto imported from components/ResponsiveMobileMenu.vue"
  },
  "ShopSidebar": {
    "description": "Auto imported from components/ShopSidebar.vue"
  },
  "TheFooter": {
    "description": "Auto imported from components/TheFooter.vue"
  },
  "TheHeader": {
    "description": "Auto imported from components/TheHeader.vue"
  },
  "BannerItem": {
    "description": "Auto imported from components/banner/BannerItem.vue"
  },
  "BannerStyleFive": {
    "description": "Auto imported from components/banner/BannerStyleFive.vue"
  },
  "BannerStyleFour": {
    "description": "Auto imported from components/banner/BannerStyleFour.vue"
  },
  "BannerStyleOne": {
    "description": "Auto imported from components/banner/BannerStyleOne.vue"
  },
  "BannerStyleSix": {
    "description": "Auto imported from components/banner/BannerStyleSix.vue"
  },
  "BannerStyleThree": {
    "description": "Auto imported from components/banner/BannerStyleThree.vue"
  },
  "BannerStyleTwo": {
    "description": "Auto imported from components/banner/BannerStyleTwo.vue"
  },
  "ProductDetailsWrapper": {
    "description": "Auto imported from components/product/ProductDetailsWrapper.vue"
  },
  "ProductGridItem": {
    "description": "Auto imported from components/product/ProductGridItem.vue"
  },
  "ProductGridItemTwo": {
    "description": "Auto imported from components/product/ProductGridItemTwo.vue"
  },
  "ProductGridStyleThree": {
    "description": "Auto imported from components/product/ProductGridStyleThree.vue"
  },
  "ProductNewWrapper": {
    "description": "Auto imported from components/product/ProductNewWrapper.vue"
  },
  "ProductWrapper": {
    "description": "Auto imported from components/product/ProductWrapper.vue"
  },
  "ProductWrapperBooks": {
    "description": "Auto imported from components/product/ProductWrapperBooks.vue"
  },
  "ProductWrapperCosmetics": {
    "description": "Auto imported from components/product/ProductWrapperCosmetics.vue"
  },
  "ProductWrapperFive": {
    "description": "Auto imported from components/product/ProductWrapperFive.vue"
  },
  "ProductWrapperFour": {
    "description": "Auto imported from components/product/ProductWrapperFour.vue"
  },
  "ProductWrapperSeven": {
    "description": "Auto imported from components/product/ProductWrapperSeven.vue"
  },
  "ProductWrapperThree": {
    "description": "Auto imported from components/product/ProductWrapperThree.vue"
  },
  "ProductWrapperTsotan": {
    "description": "Auto imported from components/product/ProductWrapperTsotan.vue"
  },
  "ProductWrapperTwo": {
    "description": "Auto imported from components/product/ProductWrapperTwo.vue"
  },
  "PolicyServicePolicy": {
    "description": "Auto imported from components/policy/ServicePolicy.vue"
  },
  "PolicyServicePolicyFive": {
    "description": "Auto imported from components/policy/ServicePolicyFive.vue"
  },
  "PolicyServicePolicyFour": {
    "description": "Auto imported from components/policy/ServicePolicyFour.vue"
  },
  "PolicyServicePolicyThree": {
    "description": "Auto imported from components/policy/ServicePolicyThree.vue"
  },
  "PolicyServicePolicyTwo": {
    "description": "Auto imported from components/policy/ServicePolicyTwo.vue"
  },
  "HeroSlider": {
    "description": "Auto imported from components/hero/HeroSlider.vue"
  },
  "HeroSliderTsotan": {
    "description": "Auto imported from components/hero/HeroSliderTsotan.vue"
  },
  "UnusedAboutMission": {
    "description": "Auto imported from components/unused/AboutMission.vue"
  },
  "UnusedAd": {
    "description": "Auto imported from components/unused/Ad.vue"
  },
  "UnusedBlogItem": {
    "description": "Auto imported from components/unused/BlogItem.vue"
  },
  "UnusedBlogItemStyleTwo": {
    "description": "Auto imported from components/unused/BlogItemStyleTwo.vue"
  },
  "UnusedBlogSidebar": {
    "description": "Auto imported from components/unused/BlogSidebar.vue"
  },
  "UnusedBlogWrapper": {
    "description": "Auto imported from components/unused/BlogWrapper.vue"
  },
  "UnusedBrandLogoCarousel": {
    "description": "Auto imported from components/unused/BrandLogoCarousel.vue"
  },
  "UnusedFunFact": {
    "description": "Auto imported from components/unused/FunFact.vue"
  },
  "UnusedInstagramPostWrapper": {
    "description": "Auto imported from components/unused/InstagramPostWrapper.vue"
  },
  "UnusedNewsletterStyleOne": {
    "description": "Auto imported from components/unused/NewsletterStyleOne.vue"
  },
  "UnusedProductDetailsDescriptionReview": {
    "description": "Auto imported from components/unused/ProductDetailsDescriptionReview.vue"
  },
  "UnusedRegister": {
    "description": "Auto imported from components/unused/Register.vue"
  },
  "UnusedSectionTitleWithSubTitle": {
    "description": "Auto imported from components/unused/SectionTitleWithSubTitle.vue"
  },
  "UnusedTeamMembers": {
    "description": "Auto imported from components/unused/TeamMembers.vue"
  },
  "UnusedTestimonialOne": {
    "description": "Auto imported from components/unused/TestimonialOne.vue"
  },
  "UnusedWelcomeMessage": {
    "description": "Auto imported from components/unused/WelcomeMessage.vue"
  }
}

tsotan-nuxt/.nuxt/vetur/tags.json (diff)
@@ -89,12 +89,6 @@
   "BannerStyleTwo": {
     "description": "Auto imported from components/banner/BannerStyleTwo.vue"
   },
-  "HeroSlider": {
-    "description": "Auto imported from components/hero/HeroSlider.vue"
-  },
-  "HeroSliderTsotan": {
-    "description": "Auto imported from components/hero/HeroSliderTsotan.vue"
-  },
   "ProductDetailsWrapper": {
     "description": "Auto imported from components/product/ProductDetailsWrapper.vue"
   },
@@ -151,6 +145,12 @@
   },
   "PolicyServicePolicyTwo": {
     "description": "Auto imported from components/policy/ServicePolicyTwo.vue"
+  },
+  "HeroSlider": {
+    "description": "Auto imported from components/hero/HeroSlider.vue"
+  },
+  "HeroSliderTsotan": {
+    "description": "Auto imported from components/hero/HeroSliderTsotan.vue"
   },
   "UnusedAboutMission": {
     "description": "Auto imported from components/unused/AboutMission.vue"
